{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 66,
                "editor_state" : 2,
                "function_name" : "collapseGen.geno",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 66,
                "needs_updated_steps" : false,
                "package_name" : "qcdh",
                "path" : "~/rpkgs/qcdh/R/collapseGen.r",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}